# idea01_parent

./: pom.xml
idea01_common/: pom.xml
idea01_dao/: pom.xml
idea01_dao/src/main/java/com/huarui/dao/: UsersDao.java
idea01_dao/src/main/java/com/huarui/dao/impl/: UsersDaoImpl.java
idea01_entity/: pom.xml
idea01_entity/src/main/java/com/huarui/entity/: Users.java
idea01_service/: pom.xml
idea01_service/src/main/java/com/huarui/service/: UserService.java
idea01_service/src/main/java/com/huarui/service/impl/: UserServiceImpl.java
idea01_web/: pom.xml
idea01_web/src/main/java/com/huarui/Action/: UserAction.java
idea01_web/src/main/resources/: springmvc.xml
idea01_web/src/main/webapp/WEB-INF/: web.xml
